[Settings]
# Countries that will be assessed to connect to. The more servers, the more time script takes to run.
CountryCodes =
# Servers with higher response times than this will not be considered.
CutoffMS =
# Maximum server load
CutoffLoadPercentage =
# Decides which cutoff is more important. Acceptable values are "ms","msmed", "none","loadmed", "load"
# Cutoffs are weighed and scored, biases just make ms or load matter more or less.
# Default is none (ms and load have equal weight)
CutoffBias =
# Protocol to be used. To check protocols please go to https://airvpn.org/generator/.
# Default value is openvpn_3_udp_443 (protocol recommended by Airvpn)
Protocol =
#Device name to connect to
DeviceName =
# Airvpn API Key
API =
# Determines if Openvpn connects with nmcli. This makes the connection show in your networks tab.
# Default is True
NMCLI =