[Settings]
# Countries that will be assessed to connect to. The more servers, the more time script takes to run.
CountryCodes = sg, nz
# Servers with higher response times than this will not be considered.
CutoffMS = 150
CutoffLoadPercentage = 25